<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Chavez Velarde</title>
    <meta name="description" content="Luis Chavez Velarde BYUI Applied Technology ">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/mypicture.jpeg" alt="photo of woman with gray background">
        <h1>Luis Chavez Velarde</h1>
    </header>
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>
<main>
    <main>
        <h3>WDD 230: Assignment Portal</h3>
        <nav>
            <ul>
                <li><a href="./">Home</a></li>
                <li>Week 02: <a href="">Assignment Link</a></li>
                <li>Week 03: <a href="">Assignment Link</a> | <a href=""> Link</a></li>
                <li>Week 04: <a href="">Assignment </a></li>
                <li>Week 05: <a href="">Assignment </a></li>
                <li>Week 06: <a href="">Assignment </a></li>
                <li>Week 07: <a href="">Assignment </a></li>
                <li>Week 08: <a href="">Assignment </a></li>
                
            </ul>
        </nav>

        <p></p>
    </main>
</main>
<footer> © <span id="currentyear">2021</span> | Luis Chavez Velarde | Lima, Peru | <a href="https://byui.edu/online">BYU-Idaho Online Learning</a><br>
    <div id="updated">Last Updated: <span id="lastModif"></span></div>
   </footer>
   <script src="js/currentdate.js"></script>  
</body>
</html>